* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 200px 40px;
  gap: 5px;
}

.container div {
  background-color: red;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.header {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 2 / -1;
}

.menu {
  grid-row: 1 / 3;
}

.content {
  grid-column: 2/-1;
}

.footer {
  grid-column: 1 / -1;
}
