/* Grid 1 example */
.grid__1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /*v*/
  grid-template-rows: 50px 50px; /*-->*/
  gap: 2px;
}

/* Grid 2 example */
.grid__2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*v*/
  grid-template-rows: repeat(2, 50px); /*-->*/
  gap: 2px;
}

/* Grid 3 example */
.grid__3 {
  display: grid;
  grid-template: repeat(2, 50px)/ repeat(3, 1fr);
  gap: 2px;
}

.grid div {
  background-color: #17b978;
}
.grid div:nth-child(even) {
  background-color: #086972;
}

pre {
  background-color: #071a52;
  text-align: left;
  padding: 20px 0;
  color: #17b978;
}

.back a {
  padding: 20px;
  text-decoration: none;
}
